google/filament/.github/actions/android-continuous/action.yml
name: 'Android Continuous'
inputs:
  build-abi:
    description: 'The target platform ABI'
    required: true
    default: 'armeabi-v7a'
runs:
  using: "composite"
  steps:
    - uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: '17'
    - name: Run build script
      run: |
        cd build/android && printf "y" | ./build.sh continuous ${{ inputs.build-abi }}
      shell: bash

google/filament/.github/workflows/android-continuous.yml
- name: Run Android Continuous
  uses: ./.github/actions/android-continuous
  with:
    build-abi: armeabi-v7a,arm64-v8a,x86_64